API_ID=1747534
API_HASH=5a2684512006853f2e48aca9652d83ea
BOT_TOKEN=6271198287:AAFluU_3WWZcED4ujHq8dND_GCdESqBUdwI
OWNER_ID=5236502892
MONGO_DB_URI=mongodb+srv://hekapa4748:<password>@cluster0.wpziivv.mongodb.net/?retryWrites=true&w=majority
